<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" >
    </VideoView>
    <ImageView
        android:contentDescription="@string/packoff"
        android:id="@+id/PackOffOverlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@raw/pack_off" >
    </ImageView>


</FrameLayout>